In [195]:
# import requests
# url = 'http://api.seibro.or.kr/openapi/service/StockSvc/getKDRIssuLmtDetailsN1'
# api_key = "93TP0XSfxSUHs3QKheyS6J1w4Za5H6EAjhmZ0TlOepdRKKsIzmwCsR4j3Qmdde3ii%2BwTdIIYgAZNGdz2AHxNJw%3D%3D" 
# api_key_decode = requests.utils.unquote(api_key) 
# params ={'serviceKey' : api_key_decode, 
#          'pageNo' : '1', 
#          'numOfRows' : '10', 
#          'isin' : 'KR8392070007'}

# response = requests.get(url, params=params)
# print(response.content)

In [1]:
import requests
import json
import os, sys
sys.path.append('../../')
import pandas as pd
import numpy as np
import core.config as conf
from tqdm import trange, notebook

In [197]:
url = 'http://apis.data.go.kr/1160100/service/GetStocDiviInfoService/getDiviInfo'
api_key = "93TP0XSfxSUHs3QKheyS6J1w4Za5H6EAjhmZ0TlOepdRKKsIzmwCsR4j3Qmdde3ii%2BwTdIIYgAZNGdz2AHxNJw%3D%3D" 
api_key_decode = requests.utils.unquote(api_key)

## Train Data Load

In [89]:
train_df = pd.read_csv('~/Study/' + conf.model_path[2:] + 'train_data(new_past_d,new_stk_data, new_external_data(marcap), nsi).csv')  # 아정

### 종목코드/종목이름 Load

In [200]:
iem = pd.read_csv('~/Study/' + conf.data_path[2:] + 'iem_info_20210902.csv')  # 아정

In [201]:
iem_krl_nm  = iem[['iem_cd', 'iem_krl_nm']]

In [202]:
iem_krl_nm = iem_krl_nm.drop_duplicates()

In [203]:
iem_krl_nm

       iem_cd             iem_krl_nm
0     A000020                   동화약품
1     A000080                  하이트진로
2     A000180                 성창기업지주
3     A000227                유유제약2우B
4     A000325                 노루홀딩스우
...       ...                    ...
3074  A383310               에코프로에이치엔
3075  A385520         KODEX K-미래차액티브
3076  A388280         KBSTAR Fn컨택트대표
3077  A388420      KBSTAR 비메모리반도체액티브
3078  A394350  KOSEF 릭소글로벌퓨처모빌리티MSCI

[3079 rows x 2 columns]

### Train Data - 종목코드, 날짜 Load

In [204]:
train_iem_date = train_df[['iem_cd', 'byn_dt']]

In [205]:
train_iem_date = train_iem_date.drop_duplicates()

In [206]:
train_iem_date = train_iem_date.reset_index(drop=True)

In [207]:
train_iem_date

         iem_cd    byn_dt
0       A002270  20190321
1       A005070  20190327
2       A005930  20190320
3       A033270  20190326
4       A036000  20190611
...         ...       ...
327954  A053080  20201124
327955  A136480  20201005
327956  A204320  20201204
327957  A217330  20200910
327958  A264450  20201217

[327959 rows x 2 columns]

### 종목코드/날짜 별 주당배당금 Load

In [208]:
# train 데이터에 존재하는 종목 이름 load --> 종목 3079개
iem_name_list = list(iem_krl_nm['iem_krl_nm'])

In [209]:
api_df = pd.DataFrame({'stckIssuCmpyNm':['Test'],
                       'isinCdNm':['Test'], 
                       'dvdnBasDt':[0], 
                       'cashDvdnPayDt':[0], 
                       'stckGenrDvdnAmt':[0], 
                       'stckGenrCashDvdnRt':[0], 
                       'stckGenrDvdnRt':[0], 
                       'cashGrdnDvdnRt':[0], 
                       'stckGrdnDvdnRt':[0], 
                       'basDt':['Test'] })
api_df

,stckIssuCmpyNm,isinCdNm,dvdnBasDt,cashDvdnPayDt,stckGenrDvdnAmt,stckGenrCashDvdnRt,stckGenrDvdnRt,cashGrdnDvdnRt,stckGrdnDvdnRt,basDt
0,Test,Test,0,0,0,0,0,0,0,Test

In [210]:
# iem_name_list = ['동남합성']

In [211]:
for i in notebook.tqdm(range(len(iem_name_list))):
    cd_name = iem_name_list[i]
    f_params ={'serviceKey' :api_key_decode,
         'pageNo' : '', 
         'numOfRows' : '', 
         'resultType' : 'json', 
         'basDt' : '', 
         'crno' : '', 
         'stckIssuCmpyNm' : cd_name }
    response = requests.get(url, params=f_params).json()
    totalCount = response['response']['body']['totalCount']
    
    s_params ={'serviceKey' :api_key_decode,
         'pageNo' : '', 
         'numOfRows' : totalCount, 
         'resultType' : 'json', 
         'basDt' : '', 
         'crno' : '', 
         'stckIssuCmpyNm' : cd_name }
    response = requests.get(url, params=s_params).json()
    totalCount = response['response']['body']['totalCount']
    values = list(response['response']['body']['items'].values())
    all_values = values[0]

    for j in range(len(all_values)):
        stckIssuCmpyNm = all_values[j]['stckIssuCmpyNm'] # 주식발행사의 명칭
        dvdnBasDt = all_values[j]['dvdnBasDt'] # 배당(주식을 가지고 있는 사람들에게 그 소유 지분에 따라 기업이 이윤을 분배하는 것) 기준 일자
        stckGenrDvdnAmt = all_values[j]['stckGenrDvdnAmt'] # 1주당 현금 배당 금액
        stckGenrCashDvdnRt = all_values[j]['stckGenrCashDvdnRt'] # 주식의 현금 배당 비율(권리발행의 현금배정비율)
        new_data = {'stckIssuCmpyNm':stckIssuCmpyNm, 
                       'dvdnBasDt':dvdnBasDt, 
                       'stckGenrDvdnAmt':stckGenrDvdnAmt, 
                       'stckGenrCashDvdnRt':stckGenrCashDvdnRt}
        api_df = api_df.append(new_data, ignore_index = True)

  0%|          | 0/3079 [00:00<?, ?it/s]

In [214]:
# api_df.to_csv('api_df.csv')

In [212]:
api_df

,stckIssuCmpyNm,isinCdNm,dvdnBasDt,cashDvdnPayDt,stckGenrDvdnAmt,stckGenrCashDvdnRt,stckGenrDvdnRt,cashGrdnDvdnRt,stckGrdnDvdnRt,basDt
0,Test,Test,0,0.0,0,0,0.0,0.0,0.0,Test
1,동화약품,NaN,19900331,NaN,0,12,NaN,NaN,NaN,NaN
2,동화약품,NaN,19910331,NaN,0,2,NaN,NaN,NaN,NaN
3,동화약품,NaN,19920331,NaN,0,2,NaN,NaN,NaN,NaN
4,동화약품,NaN,19930331,NaN,0,2,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
47020,고바이오랩,NaN,20201231,NaN,0,0,NaN,NaN,NaN,NaN
47021,고바이오랩,NaN,20201231,NaN,0,0,NaN,NaN,NaN,NaN
47022,하이브,NaN,20201231,NaN,0,0,NaN,NaN,NaN,NaN
47023,티엘비,NaN,20201231,NaN,0,0,NaN,NaN,NaN,NaN
47024,석경에이티,NaN,20201231,NaN,0,0,NaN,NaN,NaN,NaN

In [194]:
api_df[(api_df['stckIssuCmpyNm'] == '동남합성')]

,stckIssuCmpyNm,isinCdNm,dvdnBasDt,cashDvdnPayDt,stckGenrDvdnAmt,stckGenrCashDvdnRt,stckGenrDvdnRt,cashGrdnDvdnRt,stckGrdnDvdnRt,basDt
1222,동남합성,동남합성,19941231,,0,0,0,0,0,20211009
1223,동남합성,동남합성,19951231,,0,0,0,0,0,20211009
1224,동남합성,동남합성,19961231,19970414,0,8,0,0,0,20211009
1225,동남합성,동남합성,19971231,19980424,0,7,0,0,0,20211009
1226,동남합성,동남합성,19981231,19990419,0,4,0,0,0,20211009
...,...,...,...,...,...,...,...,...,...,...
1283,동남합성,NaN,20191231,NaN,0,0,NaN,NaN,NaN,NaN
1284,동남합성,NaN,20200331,NaN,3200,640,NaN,NaN,NaN,NaN
1285,동남합성,NaN,20200930,NaN,6700,1340,NaN,NaN,NaN,NaN
1286,동남합성,NaN,20201231,NaN,0,0,NaN,NaN,NaN,NaN
1287,동남합성,NaN,20210930,NaN,0,0,NaN,NaN,NaN,NaN

### API Data Load

In [2]:
api_df = pd.read_csv('api_df.csv')

In [4]:
api_df.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [8]:
api_df = api_df.drop(['isinCdNm','cashDvdnPayDt', 'stckGenrDvdnRt', 'cashGrdnDvdnRt', 'stckGrdnDvdnRt', 'basDt'], axis = 1)

In [19]:
api_df = api_df.drop(index = 0)

In [23]:
len(api_df[(api_df['stckGenrDvdnAmt']==0)])

25550

In [25]:
len(api_df[(api_df['stckGenrCashDvdnRt']==0)])

18719

In [27]:
iem = pd.read_csv('~/Study/' + conf.data_path[2:] + 'iem_info_20210902.csv')  # 아정

In [29]:
iem = iem[['iem_cd', 'iem_krl_nm']]

In [57]:
api_df

      stckIssuCmpyNm  dvdnBasDt  stckGenrDvdnAmt  stckGenrCashDvdnRt
1               동화약품   19900331              0.0                12.0
2               동화약품   19910331              0.0                 2.0
3               동화약품   19920331              0.0                 2.0
4               동화약품   19930331              0.0                 2.0
5               동화약품   19940331              0.0                 2.0
...              ...        ...              ...                 ...
47020          고바이오랩   20201231              0.0                 0.0
47021          고바이오랩   20201231              0.0                 0.0
47022            하이브   20201231              0.0                 0.0
47023            티엘비   20201231              0.0                 0.0
47024          석경에이티   20201231              0.0                 0.0

[47024 rows x 4 columns]

In [58]:
iem_dict = {}
for i in range(len(iem)):
    iem_dict[iem['iem_krl_nm'][i]] = iem['iem_cd'][i]

In [60]:
len(iem_dict)

3075

In [61]:
api_df['iem_cd'] = ''

In [72]:
api_df = api_df.reset_index(drop = True)

In [73]:
api_df

      stckIssuCmpyNm  dvdnBasDt  stckGenrDvdnAmt  stckGenrCashDvdnRt iem_cd
0               동화약품   19900331              0.0                12.0
1               동화약품   19910331              0.0                 2.0
2               동화약품   19920331              0.0                 2.0
3               동화약품   19930331              0.0                 2.0
4               동화약품   19940331              0.0                 2.0
...              ...        ...              ...                 ...    ...
47019          고바이오랩   20201231              0.0                 0.0
47020          고바이오랩   20201231              0.0                 0.0
47021            하이브   20201231              0.0                 0.0
47022            티엘비   20201231              0.0                 0.0
47023          석경에이티   20201231              0.0                 0.0

[47024 rows x 5 columns]

In [75]:
for i in range(len(api_df)):
    name = api_df['stckIssuCmpyNm'][i]
    if name in iem_dict:
        api_df['iem_cd'][i] = iem_dict[name]
    else:
        api_df['iem_cd'][i] = '0'

/opt/anaconda3/envs/NH/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/anaconda3/envs/NH/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [77]:
api_df[(api_df['iem_cd'] == '0')]

      stckIssuCmpyNm  dvdnBasDt  stckGenrDvdnAmt  stckGenrCashDvdnRt iem_cd
298             영풍산업   19871231              0.0                12.0      0
299             영풍산업   19881231              0.0                12.0      0
300             영풍산업   19891231              0.0                10.0      0
301             영풍산업   19901231              0.0                10.0      0
302             영풍산업   19911231              0.0                10.0      0
...              ...        ...              ...                 ...    ...
46989          유일엔시스   20061231              0.0                 0.0      0
46990          유일엔시스   20071231              0.0                 0.0      0
46991          유일엔시스   20081231              0.0                 0.0      0
46992          유일엔시스   20091231              0.0                 0.0      0
47012      엠투아이코퍼레이션   20201231            500.0               500.0      0

[5663 rows x 5 columns]

In [81]:
api_df = api_df[api_df.iem_cd != '0']
api_df

      stckIssuCmpyNm  dvdnBasDt  stckGenrDvdnAmt  stckGenrCashDvdnRt   iem_cd
0               동화약품   19900331              0.0                12.0  A000020
1               동화약품   19910331              0.0                 2.0  A000020
2               동화약품   19920331              0.0                 2.0  A000020
3               동화약품   19930331              0.0                 2.0  A000020
4               동화약품   19940331              0.0                 2.0  A000020
...              ...        ...              ...                 ...      ...
47019          고바이오랩   20201231              0.0                 0.0  A348150
47020          고바이오랩   20201231              0.0                 0.0  A348150
47021            하이브   20201231              0.0                 0.0  A352820
47022            티엘비   20201231              0.0                 0.0  A356860
47023          석경에이티   20201231              0.0                 0.0  A357550

[41361 rows x 5 columns]

In [87]:
api_df = api_df.drop_duplicates()

In [88]:
api_df

      stckIssuCmpyNm  dvdnBasDt  stckGenrDvdnAmt  stckGenrCashDvdnRt   iem_cd
0               동화약품   19900331              0.0                12.0  A000020
1               동화약품   19910331              0.0                 2.0  A000020
2               동화약품   19920331              0.0                 2.0  A000020
3               동화약품   19930331              0.0                 2.0  A000020
4               동화약품   19940331              0.0                 2.0  A000020
...              ...        ...              ...                 ...      ...
47013           모비릭스   20201231              0.0                 0.0  A348030
47014          고바이오랩   20201231              0.0                 0.0  A348150
47021            하이브   20201231              0.0                 0.0  A352820
47022            티엘비   20201231              0.0                 0.0  A356860
47023          석경에이티   20201231              0.0                 0.0  A357550

[31801 rows x 5 columns]

In [100]:
t_api_df = api_df[api_df.dvdnBasDt >= 20160101]

In [104]:
api_df = t_api_df[t_api_df.dvdnBasDt <= 20210101]

In [107]:
api_df = api_df.reset_index(drop = True)

In [111]:
api_df

     stckIssuCmpyNm  dvdnBasDt  stckGenrDvdnAmt  stckGenrCashDvdnRt   iem_cd
0              동화약품   20161231            110.0                11.0  A000020
1              동화약품   20171231            150.0                15.0  A000020
2              동화약품   20181231            120.0                12.0  A000020
3              동화약품   20191231            120.0                12.0  A000020
4              동화약품   20201231            180.0                18.0  A000020
...             ...        ...              ...                 ...      ...
9009           모비릭스   20201231              0.0                 0.0  A348030
9010          고바이오랩   20201231              0.0                 0.0  A348150
9011            하이브   20201231              0.0                 0.0  A352820
9012            티엘비   20201231              0.0                 0.0  A356860
9013          석경에이티   20201231              0.0                 0.0  A357550

[9014 rows x 5 columns]

In [112]:
train_df_date = train_df[['iem_cd', 'byn_dt']]

In [116]:
train_df_date = train_df_date.sort_values(by=['iem_cd', 'byn_dt'], ascending = [True, True]).reset_index(drop = True)

In [117]:
train_df_date

         iem_cd    byn_dt
0       A000020  20160111
1       A000020  20170404
2       A000020  20171017
3       A000020  20171114
4       A000020  20171122
...         ...       ...
681467  A371460  20201208
681468  A371470  20201218
681469  A371470  20201222
681470  A371870  20201218
681471  A372330  20201217

[681472 rows x 2 columns]

In [118]:
train_df_date['stckGenrCashDvdnRt'] = 0

In [140]:
train_df_date['stckGenrDvdnAmt'] = 0

In [141]:
for i in notebook.tqdm(range(len(train_df_date))):
    code = train_df_date['iem_cd'][i]
    tmp_df = api_df[api_df.iem_cd == code]
    days = sorted(set(tmp_df['dvdnBasDt']))
    for d in range(len(days)):
        if train_df_date['byn_dt'][i] <= int(days[d]):
            index = tmp_df.index[(tmp_df['dvdnBasDt'] == days[d])]
            train_df_date['stckGenrCashDvdnRt'][i] = tmp_df['stckGenrCashDvdnRt'][index]
            train_df_date['stckGenrDvdnAmt'][i] = tmp_df['stckGenrDvdnAmt'][index]
            break
        else:
            continue

  0%|          | 0/681472 [00:00<?, ?it/s]

/opt/anaconda3/envs/NH/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/NH/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [138]:
tmp_df

     stckIssuCmpyNm  dvdnBasDt  stckGenrDvdnAmt  stckGenrCashDvdnRt   iem_cd
7129           우리은행   20161231            400.0                 8.0  A000030
7130           우리은행   20170630            100.0                 2.0  A000030
7131           우리은행   20171231            500.0                10.0  A000030
7132           우리은행   20181231            650.0                13.0  A000030
7133           우리은행   20190612           1000.0                20.0  A000030

In [143]:
train_df_date

         iem_cd    byn_dt  stckGenrCashDvdnRt  stckGenrDvdnAmt
0       A000020  20160111                11.0            110.0
1       A000020  20170404                15.0            150.0
2       A000020  20171017                15.0            150.0
3       A000020  20171114                15.0            150.0
4       A000020  20171122                15.0            150.0
...         ...       ...                 ...              ...
681467  A371460  20201208                 NaN              0.0
681468  A371470  20201218                 NaN              0.0
681469  A371470  20201222                 NaN              0.0
681470  A371870  20201218                 NaN              0.0
681471  A372330  20201217                 NaN              0.0

[681472 rows x 4 columns]

In [146]:
df = train_df_date.fillna(0)

In [158]:
df[(df['stckGenrCashDvdnRt'] == 0)]

         iem_cd    byn_dt  stckGenrCashDvdnRt  stckGenrDvdnAmt
564     A000040  20160912                 0.0              0.0
565     A000040  20170220                 0.0              0.0
566     A000040  20171019                 0.0              0.0
567     A000040  20180115                 0.0              0.0
568     A000040  20180126                 0.0              0.0
...         ...       ...                 ...              ...
681467  A371460  20201208                 0.0              0.0
681468  A371470  20201218                 0.0              0.0
681469  A371470  20201222                 0.0              0.0
681470  A371870  20201218                 0.0              0.0
681471  A372330  20201217                 0.0              0.0

[468592 rows x 4 columns]

In [90]:
train_df

,act_id,iem_cd,byn_dt,hold_d,past_d,sex_dit_cd,cus_age_stn_cd,ivs_icn_cd,cus_aet_stn_cd,mrz_pdt_tp_sgm_cd,...,volume_d,change_d,date,nsi,mean_close,mean_changes,mean_open,mean_high,mean_low,mean_volume
0,0000c7a5a5a1db9c7e890da984b20d544c09cb6f51c546...,A002270,20190321,350,120.750000,2,6,4,2,2,...,2654683.0,-0.009434,20190321,110.22,6.374140e+05,9230.355666,6.372655e+05,6.467469e+05,6.277531e+05,3.256481e+03
1,0000c7a5a5a1db9c7e890da984b20d544c09cb6f51c546...,A005070,20190327,19,23.250923,2,6,4,2,2,...,9399085.0,0.002558,20190327,111.06,1.271266e+04,375.357443,1.270956e+04,1.309320e+04,1.233241e+04,6.509694e+05
2,0000c7a5a5a1db9c7e890da984b20d544c09cb6f51c546...,A005930,20190320,1,58.914160,2,6,4,2,2,...,1848.0,0.000000,20190320,108.19,1.104424e+06,14145.447088,1.103906e+06,1.115512e+06,1.093035e+06,7.693198e+06
3,0000c7a5a5a1db9c7e890da984b20d544c09cb6f51c546...,A033270,20190326,75,21.489474,2,6,4,2,2,...,145717.0,-0.022676,20190326,111.85,2.578761e+04,709.811938,2.582208e+04,2.653847e+04,2.515601e+04,3.053292e+05
4,0000c7a5a5a1db9c7e890da984b20d544c09cb6f51c546...,A036000,20190611,133,41.692308,2,6,4,2,2,...,1292799.0,-0.001035,20190611,100.96,6.778192e+03,157.685714,6.797686e+03,6.952012e+03,6.634841e+03,2.906473e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681467,fff9cf3aaffd32dcbf70dce8e5216411f9d38537b477d6...,A253450,20200130,130,32.022831,2,3,2,1,2,...,25117828.0,0.298450,20200130,108.11,9.095934e+04,2088.947368,9.105697e+04,9.304355e+04,8.901579e+04,2.560541e+05
681468,fff9cf3aaffd32dcbf70dce8e5216411f9d38537b477d6...,A264450,20201217,8,23.487805,2,3,2,1,2,...,99859.0,-0.019920,20201217,119.96,2.790098e+04,613.725490,2.786650e+04,2.853453e+04,2.724221e+04,5.821243e+04
681469,fff9cf3aaffd32dcbf70dce8e5216411f9d38537b477d6...,A267320,20201007,47,8.906250,2,3,2,1,2,...,63304.0,-0.035714,20201007,113.57,2.240932e+03,31.715802,2.239092e+03,2.281869e+03,2.205389e+03,1.096454e+06
681470,fff9cf3aaffd32dcbf70dce8e5216411f9d38537b477d6...,A293490,20200914,61,31.100000,2,3,2,1,2,...,351186.0,-0.001340,20200914,106.32,5.026867e+04,1473.333333,5.050200e+04,5.147533e+04,4.955800e+04,1.513158e+06
681471,fff9cf3aaffd32dcbf70dce8e5216411f9d38537b477d6...,A298040,20200910,3,21.328767,2,3,2,1,2,...,350790.0,0.000000,20200910,112.01,4.301313e+04,1158.718487,4.304153e+04,4.427187e+04,4.189326e+04,2.018022e+05

In [96]:
# train_df2 = pd.merge(train_df, api_df[['iem_cd','dvdnBasDt', 'stckGenrDvdnAmt','stckGenrCashDvdnRt']], how = 'left', left_on = ['iem_cd', 'byn_dt'], right_on = ['iem_cd', 'dvdnBasDt'])